spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1.0?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Modo de inicialización de SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html